application.name=Carteira Digital

spring.datasource.url=jdbc:postgresql://localhost/minhacarteira
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=com.postgres.jdbc.Driver

